<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLayer\Entities\DTO\**" />
    <Content Remove="DataLayer\Entities\DTO\**" />
    <EmbeddedResource Remove="DataLayer\Entities\DTO\**" />
    <None Remove="DataLayer\Entities\DTO\**" />
    <TypeScriptCompile Remove="DataLayer\Entities\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210913154059_InitialCreate.cs" />
    <Compile Remove="Migrations\20210913154059_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210913154511_InitialCreate.cs" />
    <Compile Remove="Migrations\20210913154511_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="14.2.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
