# CollectionBox

CollectionBoxWebApi/: CollectionBoxWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CollectionBoxWebApi/Authentication/: ApplicationUser.cs
CollectionBoxWebApi/ClientApp/: package-lock.json
CollectionBoxWebApi/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts
CollectionBoxWebApi/Controllers/: AlcoholController.cs  AlcoholTagsController.cs  AuthController.cs  AuthenticateController.cs  BookTagsController.cs  BooksController.cs  CollectionsController.cs  RolesController.cs  StampTagsController.cs  StampsController.cs  UserController.cs  UsersController.cs
CollectionBoxWebApi/DataLayer/: AppDbContext.cs  ApplicationDbContext.cs  DataContext.cs  DataDbContext.cs
CollectionBoxWebApi/DataLayer/DTO/: LoginDto.cs  RegisterDto.cs
CollectionBoxWebApi/DataLayer/Entities/: Alcohol.cs  AlcoholTag.cs  Book.cs  BookTag.cs  Collection.cs  CollectionGallery.cs  Stamp.cs  StampTag.cs  User.cs
CollectionBoxWebApi/DataLayer/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CollectionBoxWebApi/DataLayer/Migrations/: 20210806094043_InitialCreate.Designer.cs  20210829201949_UserRemove.Designer.cs  20210829201949_UserRemove.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
CollectionBoxWebApi/DataLayer/Migrations/ApplicationDb/: 20210820142939_AddIdentityContext.Designer.cs  20210820142939_AddIdentityContext.cs  ApplicationDbContextModelSnapshot.cs
CollectionBoxWebApi/DataLayer/Repositories/Implementations/: AlcoholRepository.cs  AlcoholTagRepository.cs  BookRepository.cs  BookTagRepository.cs  CollectionRepository.cs  StampRepository.cs  StampTagRepository.cs  UserRepository.cs
CollectionBoxWebApi/DataLayer/Repositories/Interfaces/: IAlcoholRepository.cs  IAlcoholTagRepository.cs  IBookRepository.cs  IBookTagRepository.cs  ICollectionRepository.cs  IStampRepository.cs  IStampTagRepository.cs  IUserRepository.cs
CollectionBoxWebApi/Helpers/: JwtService.cs
CollectionBoxWebApi/Migrations/: 20210806094043_InitialCreate.Designer.cs  20210806094043_InitialCreate.cs  20210913154951_InitialCreate.Designer.cs  20210913154951_InitialCreate.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
(+6 files in other folders)
